@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-gray: hsl(0, 0%, 67%);

  --clr-dark-blue: hsl(230, 86%, 5%);
  --clr-blue: hsl(214, 100%, 45%);
  --clr-orange: hsl(39, 100%, 50%);

  --font-family: "Nunito", sans-serif;
  --font-weight-reg: 400;
  --font-weight-bold: 700;
  --font-size: 1rem;
  --font-size-h1: 3rem;
  --font-size-h2: 1.85rem;
}
h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family);
  line-height: 0.8;
}
h1 span,
h3 span {
  color: var(--clr-orange);
}
h2,
h3 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family);
  line-height: 1;
}

body {
  background: var(--clr-dark-blue);
  color: var(--clr-white);
  font-family: var(--font-family);
  font-size: var(--font-size);
}

img {
  width: 100%;
  display: inline-block;
}

.hero {
  background: url(images/background-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.wrapper {
  display: flex;
  align-items: center;
  min-height: 100vh;
  max-width: 120rem;
  padding: 8em 1em 0;
  margin: 0 auto;
  position: relative;
}

.main_container {
  text-align: center;
  margin-top: 15vh;
  margin: 0 auto;
}
.main_container h1 {
  padding: 0 1em;
}
.main_title {
  margin: 0.75em auto;
}

.main_title::first-letter {
  font-size: 2rem;
  letter-spacing: -0.05em;
  text-transform: capitalize;
}

.main_text_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1em;
}

.main_text {
  flex: 1 1 100%;
  max-width: 400px;
  padding: 0.5em 0;
  margin: 0 auto;
}

.main_text.sub_text {
  font-size: 0.5em;
  color: var(--clr-gray);
  letter-spacing: 0.2em;
  padding-left: 1em;
  text-transform: capitalize;
}
.main_text p {
  color: var(--clr-gray);
  margin-top: 0.5em;
}

.btn {
  color: var(--clr-white);
  background-color: var(--clr-blue);
  border: none;
  cursor: pointer;
  border-radius: 0.2em;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.5em 0.5em;
  margin-top: 0.5em;
  min-width: 220px;
  transition: 0.5s;
}

.btn:hover,
.btn:focus,
.login_btn:hover,
.login_btn:focus {
  background: var(--clr-orange);
}

.sub-text {
  margin: 0 1em;
}

.logos {
  margin-top: 3em;
}

.logos img {
  max-width: 8em;
  padding: 1em;
}

.login_btn {
  position: absolute;
  top: 1em;
  right: 1em;
  color: var(--clr-white);
  background-color: var(--clr-blue);
  border: none;
  cursor: pointer;
  border-radius: 0.2em;
  text-decoration: none;
  padding: 0.5em 0.5em;
  transition: 0.5s;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  max-width: 120rem;
  padding: 5em 1em;
  margin: 0 auto;
}

.col-text h2 {
  text-align: center;
}
.col-text ul {
  margin: 1em;
}
.col-text ul li {
  color: var(--clr-gray);
  margin-bottom: 0.5em;
}
.col-text ul li::first-letter {
  text-transform: capitalize;
}
@media only screen and (min-width: 46.875em) {
  .flex {
    flex-direction: row;
    padding: 7em 3em;
  }
  .col {
    width: 50%;
    padding: 2em;
  }
}

.devices {
  text-align: center;
  margin-top: 3em;
}
.devices h2 {
  padding: 0 0.25em;
}
.device_wrapper {
  display: grid;
  justify-content: center;
  /* min-height: 100vh; */
  max-width: 120rem;
  padding: 1em;
  gap: 2em;
  margin: 2em auto;
}
.card {
  padding: 0.5em;
}
.card-one {
  grid-row: 1/2;
  grid-column: 1/2;
}
.card-two {
  grid-row: 2/3;
  grid-column: 1/2;
}
.card-three {
  grid-row: 3/4;
  grid-column: 1/2;
}
.card-four {
  grid-row: 4/5;
  grid-column: 1/2;
}

.device_list {
  margin-top: 1em;
}
.device_list li {
  list-style: none;
  color: var(--clr-gray);
  margin-top: 1em;
}

.footer {
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 1em;
  color: var(--clr-gray);
}

.list_footer {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  font-size: 0.75rem;
  padding: 2em 0;
}
.list_footer li {
  list-style: none;
  text-transform: capitalize;
}

@media only screen and (min-width: 31.875em) {
  .main_container h1 {
    padding: 0;
  }

  .device_wrapper {
    padding: 1em 5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .card-one {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card-two {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .card-three {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-four {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .col-text h2 {
    text-align: left;
  }
}

@media only screen and (min-width: 46em) {
  .hero {
    background: url(images/background2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .wrapper {
    padding: 8em 5em 1em;
  }

  .login_btn {
    top: 6.5em;
    right: 4em;
  }
  .main_container {
    text-align: left;
    margin-left: 0;
  }

  .main_container h1 {
    padding: 0;
  }

  .devices h1 {
    padding: 0 3em;
  }

  .main_title {
    font-size: 3rem;
    width: 20ch;
    margin: 0.25em 0;
  }

  .main_title::first-letter {
    font-size: 3rem;
  }

  .main_text_container {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .main_text {
    padding: 2em 0;
    flex: 1 1 100%;
  }

  .btn {
    font-size: 1.2rem;
    padding: 1em 3em;
    width: 100%;
  }
}

@media only screen and (min-width: 80em) {
  .device_wrapper {
    padding: 1em 5em;
    grid-template-columns: repeat(4, 41fr);
    gap: 2em;
  }
  .card {
    grid-row: 1/2;
  }
  .card-one {
    grid-column: 1/2;
  }
  .card-two {
    grid-column: 2/3;
  }
  .card-three {
    grid-column: 3/4;
  }
  .card-four {
    grid-column: 4/5;
  }
}
